{
  "name": "zoofact-shorts",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render"
  },
  "dependencies": {
    "@fontsource/noto-sans-kr": "^5.1.0",
    "@remotion/cli": "4.0.357",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.357"
  },
  "devDependencies": {
    "@types/react": "19.1.0",
    "typescript": "5.8.3"
  }
}
